<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

    <context:annotation-config />
    <context:component-scan base-package="com.unister.semweb.quality" />

    <bean id="pipeline" class="com.unister.semweb.quality.ontologymetrics.core.pipeline.LinearPipeline">
        <constructor-arg index="0" type="int" value="1" />
        <property name="stages">
            <list>
                <ref bean="arffGenerator" />
                <ref bean="basicMetric" />
                <ref bean="writer" />
                <ref bean="merger" />
            </list>
        </property>
    </bean>
    <bean id="arffGenerator" class="com.unister.semweb.quality.ontologymetrics.core.stages.ArffManagerGenerator">
        <property name="in">
            <list>
                <value>http://ontology.unister.de/ontology#Hotel</value>
            </list>
        </property>
        <property name="out" ref="arffList" />
        <property name="name" value="arff Generator" />
    </bean>

    <bean id="arffList" class="java.util.LinkedList" />

    <bean id="basicMetric" class="com.unister.semweb.quality.ontologymetrics.metrics.BasicMetrics">
        <property name="name" value="numeric values" />
        <property name="in" ref="arffList" />
        <property name="latLongProperties">
            <array>
                <value>geo:lat</value>
                <value>geo:long</value>
            </array>
        </property>
        <property name="setProperties">
            <list>
                <value>rdf:type</value>
                <value>unister-owl:hasFeature</value>
            </list>
        </property>
        <property name="stringsetProperties">
            <list>
                <value>rdfs:label</value>
                <!-- <value>rdfs:comment</value> -->
            </list>
        </property>
        <property name="precision" value="true" />
    </bean>

    <bean id="writer" class="com.unister.semweb.quality.ontologymetrics.core.stages.ArffWriter">
        <property name="in" ref="arffList" />
        <property name="name" value="writer" />
        <property name="path" value="/data/d.cherix/master/arffs/2013-02-27/unister-owl:Hotel.arff"></property>
    </bean>

    <bean id="prefixes" class="com.unister.semweb.quality.ontologymetrics.core.sparql.SparqlPrefixes">
        <constructor-arg>
            <map>
                <entry key="unister-owl" value="http://ontology.unister.de/ontology#" />
                <entry key="dbpedia" value="http://dbpedia.org/resource" />
                <entry key="dbo" value="http://dbpedia.org/ontology/" />
                <entry key="geo" value="http://www.w3.org/2003/01/geo/wgs84_pos#" />
            </map>
        </constructor-arg>
    </bean>

    <bean id="merger" class="com.unister.semweb.quality.ontologymetrics.core.stages.ArffMergerPlus">
        <property name="in">
            <list>
                <value>/data/d.cherix/master/arffs/2013-02-27/unister-owl:Hotel.arff</value>
                <value>/data/d.cherix/arffs/untrusted/unister-owl:Hotel.arff</value>
            </list>
        </property>
        <property name="out" value="/data/d.cherix/master/arffs/2013-02-27/unister-owl:Hotelcombined.arff" />
    </bean>
    <bean id="datatypesUtil" class="com.unister.semweb.quality.ontologymetrics.core.sparql.DatatypesUtil"
        init-method="init" />

    <bean id="graphDb" class="com.unister.semweb.quality.ontologymetrics.core.data.GraphDBImpl" init-method="init">
        <constructor-arg index="0" type="java.lang.String" value="/data/d.cherix/master/db/24.06.2013" />
    </bean>
</beans>
