<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
    xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

    <context:annotation-config />


    <bean id="pipeline" class="ontologymetrics.core.pipeline.LinearPipeline">
        <constructor-arg index="0" type="int" value="1" />
        <property name="stages">
            <list>
                <ref bean="loader" />
                <ref bean="clusterStage" />
            </list>
        </property>
    </bean>
    <bean id="loader" class="ontologymetrics.core.stages.WekaLoaderFromArffFile">
        <property name="path" value="/data/d.cherix/master/arffs/countryakt/properties/unister-owl:Country.arff" />
    </bean>

    <!-- <bean id="fitness" class="ontologymetrics.genetics.FMeasureFitnessFunction" /> -->
    <!-- <bean id="clusterStage" class="ontologymetrics.clustering.QuantileClustererStage" scope="prototype">
        <property name="name" value="Quantile clusterer" />
        <property name="quantile" value="90"/>
        <property name="columnIndex" value="Last" />
        </bean> -->

    <bean id="clusterStage" class="ontologymetrics.clustering.PropertiesClusteringStage">
        <property name="name" value="cluster stage" />
        <property name="path" value="/data/d.cherix/master/arffs/cityakt/type/"/>
    </bean>

   <!--  <bean id="analyse" class="ontologymetrics.clustering.CorelAnalyse">
        <property name="name" value="analyse" />
        <property name="filePath" value="/data/d.cherix/master/arffs/lubm/type/results1.txt" />
    </bean> -->

    <!-- <bean id="gConf" class="ontologymetrics.genetics.GeneticsConfiguraton" init-method="init">
        <property name="type" value="DEFAULT">
        </property>
        </bean>

        <bean id="clusterStage" class="ontologymetrics.clustering.AUCClustering">
        <property name="in" value="/data/d.cherix/master/arffs/untrusted/unister-owl:Hotelcombined.arff" />
        <property name="name" value="clusterStage" />
        <property name="out" value="/data/d.cherix/master/arffs/untrusted/roc.txt"></property>
        <property name="sizeOfPopulation" value="5" />
        <property name="threshold" value="0.8" />
        <property name="weights">
        <array>
        <value>false</value>
        <value>true</value>
        <value>false</value>
        <value>false</value>
        <value>false</value>
        <value>false</value>
        <value>false</value>
        <value>false</value>
        <value>false</value>
        </array>
        </property>
        <property name="description" value="kmeansuniv chr555" />
        </bean>

        <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
        <property name="driverClass" value="${jdbc.DriverClass}" />
        <property name="jdbcUrl" value="${jdbc.ConnectionString}" />
        <property name="user" value="${jdbc.username}" />
        <property name="password" value="${jdbc.password}" />
        <property name="minPoolSize" value="${jdbc.minPoolSize}" />
        <property name="maxPoolSize" value="${jdbc.maxPoolSize}" />
        <property name="maxIdleTime" value="${jdbc.maxIdleTime}" />
        </bean>

        <bean id="dao" class="ontologymetrics.clustering.ClusteringResultDao">
        <property name="path" value="/data/d.cherix/master/results/dbpedia/1" />
        </bean>

        <context:property-placeholder location="jdbc.properties" />
    -->
    <bean id="prefixes" class="ontologymetrics.core.sparql.SparqlPrefixes">
        <constructor-arg>
            <map>
                <entry key="unister-owl" value="http://ontology.unister.de/ontology#" />
                <entry key="dbpedia" value="http://dbpedia.org/resource" />
                <entry key="geo" value="http://www.w3.org/2003/01/geo/wgs84_pos#" />
            </map>
        </constructor-arg>
    </bean>

    <bean id="pipelineObject" class="ontologymetrics.core.data.PipelineObjectImpl" />
</beans>