<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ontologymetrics-parent</artifactId>
    <groupId>ontologymetrics</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ontologymetrics-interfaces</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <mainClass>ontologymetrics.interfaces.Standalone</mainClass>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.query.algebra.evaluation.function.Function</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.query.parser.QueryParserFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.query.resultio.BooleanQueryResultParserFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.query.resultio.BooleanQueryResultWriterFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.query.resultio.TupleQueryResultParserFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.query.resultio.TupleQueryResultWriterFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.repository.config.RepositoryFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.rio.RDFParserFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.rio.RDFWriterFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.sail.config.SailFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/org.openrdf.sail.rdbms.RdbmsProvider</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>clustering</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer>
                      <mainClass>ontologymetrics.interfaces.ClusterStandalone</mainClass>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.algebra.evaluation.function.Function</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.parser.QueryParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.BooleanQueryResultParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.BooleanQueryResultWriterFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.TupleQueryResultParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.TupleQueryResultWriterFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.repository.config.RepositoryFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.rio.RDFParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.rio.RDFWriterFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.sail.config.SailFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.sail.rdbms.RdbmsProvider</resource>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>import</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>jena-log4j.properties</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer>
                      <mainClass>ontologymetrics.interfaces.ImportStandalone</mainClass>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.algebra.evaluation.function.Function</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.parser.QueryParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.BooleanQueryResultParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.BooleanQueryResultWriterFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.TupleQueryResultParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.TupleQueryResultWriterFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.repository.config.RepositoryFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.rio.RDFParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.rio.RDFWriterFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.sail.config.SailFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.sail.rdbms.RdbmsProvider</resource>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>metrics</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>jena-log4j.properties</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer>
                      <mainClass>ontologymetrics.interfaces.MetricsStandalone</mainClass>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.algebra.evaluation.function.Function</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.parser.QueryParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.BooleanQueryResultParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.BooleanQueryResultWriterFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.TupleQueryResultParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.query.resultio.TupleQueryResultWriterFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.repository.config.RepositoryFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.rio.RDFParserFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.rio.RDFWriterFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.sail.config.SailFactory</resource>
                    </transformer>
                    <transformer>
                      <resource>META-INF/services/org.openrdf.sail.rdbms.RdbmsProvider</resource>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument</artifactId>
      <version>3.2.2.RELEASE</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

